<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegExClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">995, 590</Value>
    </Setting>
    <Setting Name="IgnoreCase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegexZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.15</Value>
    </Setting>
    <Setting Name="RegexSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">960, 30</Value>
    </Setting>
    <Setting Name="SplitterDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
  </Settings>
</SettingsFile>